src/movie/proto/user.proto

syntax = "proto3";

package pb;

// 定义需要的结构体
// 定义用户
message User {
    int32 id = 1;
    string name = 2;
    string address = 3;
    string phone = 4;
}

// 增加
// 请求
message InsertUserReq {
    int32 id = 1;
    string name = 2;
    string address = 3;
    string phone = 4;
}
// 响应
message InsertUserResp {
    int32 id = 1;
    string name = 2;
    string address = 3;
    string phone = 4;
}

// 删除
// 请求
message DeleteUserReq {
    int32 id = 1;
}
// 响应
message DeleteUserResp {

}

// 修改
// 请求
message ModifyUserReq {
    int32 id = 1;
    string name = 2;
    string address = 3;
    string phone = 4;
}
// 响应
message ModifyUserResp {
    int32 id = 1;
    string name = 2;
    string address = 3;
    string phone = 4;
}

// 查询
// 请求
message SelectUserReq {
    int32 id = 1;
}
// 响应
message SelectUserResp {
    User users = 1;
}

// 定义接口和方法
service UserService {
    rpc InsertUser (InsertUserReq) returns (InsertUserResp) {}
    rpc DeleteUser (DeleteUserReq) returns (DeleteUserResp) {}
    rpc ModifyUser (ModifyUserReq) returns (ModifyUserResp) {}
    rpc SelectUser (SelectUserReq) returns (SelectUserResp) {}
}