src/grpcDemo/proto/user.proto

// .proto 定义客户端请求， 服务端响应的格式

// 版本号
syntax = "proto3";

// 指定生成 user.pb.go 的包名
package proto;
option go_package = ".;proto";

// 定义客户端请求的数据格式
message UserRequest {
    // 定义请求参数
    string name = 1;
}

// 定义服务端响应的数据格式
message UserResponse {
    // 定义响应参数
    int32 id = 1;
    string name = 2;
    int32 age = 3;
    // 字段修饰符
    // repeated 表示可变数组，类似于切片类型
    repeated string hobby = 4;
}

// 相当于接口
// service 定义开放调用的服务
service UserInfoService {
    // 相当于接口内的方法
    // 定义请求参数为 UserRequest, 响应参数为 UserResponse
    rpc GetUserInfo (UserRequest) returns (UserResponse) {}
}